{
    "configurations": [
        {
            "name": "Win32",
            "defines": ["USBCON"],
            "includePath": [
                "C:\\Users\\fabri\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\fabri\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\fabri\\OneDrive\\Arduino\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\fabri\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}